body {
    font-family: 'Nunito', sans-serif;
    background: #faf3e0;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #2b2d42;
}

header {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.menu-member {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1.8rem;
}

.menu-member li a {
    text-decoration: none;
    color: #2b2d42;
    font-weight: 600;
    padding: 0.7rem 1.8rem;
    border-radius: 30px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
}

.menu-member li a.header-login-a {
    background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.menu-member li a:hover {
    transform: scale(1.05);
    border-color: #ff6b6b;
}

.wrapper {
    max-width: 1200px;
    margin: 120px auto 60px;
    padding: 0 2rem;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.index-login-signup {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 24px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
    border-left: 6px solid #4ecdc4;
    flex: 1;
    max-width: 500px;
}

.index-login-login {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 24px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
    border-left: 6px solid #ff6b6b;
    flex: 1;
    max-width: 500px;
}

h4 {
    font-size: 2rem;
    margin-bottom: 1.8rem;
    color: #2b2d42;
    position: relative;
    padding-left: 1.2rem;
}

h4::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 70%;
    background: currentColor;
}

p {
    color: #6b705c;
    margin-bottom: 2.2rem;
    line-height: 1.6;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

input {
    padding: 1.2rem;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(249, 249, 249, 0.8);
}

input:focus {
    outline: none;
    border-color: #4ecdc4;
    box-shadow: 0 0 0 4px rgba(78, 205, 196, 0.2);
}

button {
    padding: 1.2rem 2rem;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.index-login-signup button {
    background: linear-gradient(135deg, #4ecdc4, #45b7af);
    color: white;
}

.index-login-login button {
    background: linear-gradient(135deg, #ff6b6b, #ff5252);
    color: white;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1024px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }
    
    .index-login-signup,
    .index-login-login {
        max-width: 600px;
        width: 100%;
    }
}

@media (max-width: 640px) {
    nav {
        padding: 1rem;
    }
    
    .menu-member {
        gap: 1rem;
        justify-content: center;
    }
    
    .menu-member li a {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
    
    h4 {
        font-size: 1.8rem;
    }
    
    .index-login-signup,
    .index-login-login {
        padding: 1.8rem;
    }
}

@media (max-width: 480px) {
    .wrapper {
        margin: 100px auto 40px;
    }
    
    button {
        padding: 1rem 1.5rem;
        font-size: 0.9rem;
    }
}
